browser = edge
chromePath = D:\Workspace\Framework Workspace\Demo_Guru (BDD)\Drivers\chromedriver.exe
firefoxPath = D:\Workspace\Framework Workspace\Demo_Guru (BDD)\Drivers\geckodriver.exe
edgePath = D:\Workspace\Framework Workspace\Demo_Guru (BDD)\Drivers\msedgedriver.exe